(2) SHIPPER/EXPORTER (COMPLETE NAME AND ADRESS)
PBBPOLISUR S.R.L.
CALLE BOUCHARD 710, PISO 11
C1106ABL CIUDAD DE BUENOS AIRES CAPITAL FEDERAL
ARGENTINA, CUIT: 30560254195
(5) BOOKING NO.
LA0495049
(5A) BILL OF LADING NO.
495N902813580
(6) EXPORT REFERENCES
118781995/48219372
(3) CONSIGNEE (COMPLETE NAME AND ADRESS)
MOVIIS IMPORTACAO E EXPORTACAO LTDA
RUA JOAO BAUER, 498, SALA 708 - CENTRO
88301-500 ITAJAI - SC BRAZIL - CNPJ: 14.645.299/0001-46
(7) FORWARDING AGENT/FMC NO.
(8) POINT AND COUNTRY
Argentina
(4) NOTIFY PARTY (COMPLETE NAME AND ADRESS)
ENTEC DO BRASIL COMERCIO DE RESINAS LTDA
RUA JOSE PEREIRA LIBERATO, 525 SL 26
SAO JOAO - ITAJAI – SC CEP 88304-401
CNPJ: 06.110.412/0003-22 BRASIL /
Monica.Ceglio@Entecpolimeros.com.br - PHONE: 551130858687
(9) ALSO NOTIFY ROUNTING & INSTRUCTIONS
DRAFT COPY
(12) PLACE OF RECEIPT (13) FINAL PORT OF LOADING (9A) FINAL DESTINATION (OF DE THE GOODS NOT THE SHIP)
(14) VESSEL VOYAGE
LOG-IN RESILIENTE/495N
(15) PORT OF LOADING
BUENOS AIRES
(10) LOADING PIER/TERMINAL (10A) ORIGINALS TO BE RELEASED AT
DESTINO
(16) PORT OF DISCHARGE
NAVEGANTES
(17) PLACE OF DELIVERY (11) TYPE OF MOVE (IF MIXED USE BLOCK 20 AS APPROPIATE)
FCL/FCL
PARTICULARS FURNISHED BY SHIPPER
MKS & NOS. CONT. NOS. NOS. OF PKGS DESCRIPTION OF PACKAGES AND GOODS GROSS WEIGHT MEASUREMENT
5 X 40HC 5 CONTAINERS OF 40 HC
SAID TO CONTAIN
DESCRIPTION GOODS: HDPE NG 7000 H
QUANTITY: 4320 BAGS IN 72 PALLETS
GROSS WEIGHT: 110160
NET WEIGHT: 108000
DESCRIPTION GOODS: Polyethylene 35060L High Den
sity
QUANTITY: 1080 BAGS IN 18 PALLETS
GROSS WEIGHT: 27540
NET WEIGHT: 27000
NCM: 3901
Wooden Material: YES
Wooden Condition: Treated and Certified
26003EC01003790J
137700,000 227,610
(23) DECLARED VALUE $ IF SHIPPER ENTERS A VALUE CARRIES "PACKAGE" LIMITATIONS OF LIABILITY DOES NOT APPLY AND THE AD VALOREM
RATE WILL BE CHARGED
Container Seal Type Tare G.W N.W Measurement Wooden Material Wooden Conditions
TCNU7583435 ABS37617 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
TEMU7715803 ABS37553 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
SEKU6842484 JK91739 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
CAIU9817565 ABS37611 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
GESU4884012 ABS37612 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
1 of 2 SHIPPED ON BOARD DATE:

(2) SHIPPER/EXPORTER (COMPLETE NAME AND ADRESS)
PBBPOLISUR S.R.L.
CALLE BOUCHARD 710, PISO 11
C1106ABL CIUDAD DE BUENOS AIRES CAPITAL FEDERAL
ARGENTINA, CUIT: 30560254195
(5) BOOKING NO.
LA0495049
(5A) BILL OF LADING NO.
495N902813580
(6) EXPORT REFERENCES
118781995/48219372
(3) CONSIGNEE (COMPLETE NAME AND ADRESS)
MOVIIS IMPORTACAO E EXPORTACAO LTDA
RUA JOAO BAUER, 498, SALA 708 - CENTRO
88301-500 ITAJAI - SC BRAZIL - CNPJ: 14.645.299/0001-46
(7) FORWARDING AGENT/FMC NO.
(8) POINT AND COUNTRY
Argentina
(4) NOTIFY PARTY (COMPLETE NAME AND ADRESS)
ENTEC DO BRASIL COMERCIO DE RESINAS LTDA
RUA JOSE PEREIRA LIBERATO, 525 SL 26
SAO JOAO - ITAJAI – SC CEP 88304-401
CNPJ: 06.110.412/0003-22 BRASIL /
Monica.Ceglio@Entecpolimeros.com.br - PHONE: 551130858687
(9) ALSO NOTIFY ROUNTING & INSTRUCTIONS
DRAFT COPY
(12) PLACE OF RECEIPT (13) FINAL PORT OF LOADING (9A) FINAL DESTINATION (OF DE THE GOODS NOT THE SHIP)
(14) VESSEL VOYAGE
LOG-IN RESILIENTE/495N
(15) PORT OF LOADING
BUENOS AIRES
(10) LOADING PIER/TERMINAL (10A) ORIGINALS TO BE RELEASED AT
DESTINO
(16) PORT OF DISCHARGE
NAVEGANTES
(17) PLACE OF DELIVERY (11) TYPE OF MOVE (IF MIXED USE BLOCK 20 AS APPROPIATE)
FCL/FCL
FREIGHT CHARGES RATED AS PER RATE PREPAID COLLECT
BUNKER 5,00 EACH US$ 174,00 US$ 870,00
EEFA 5,00 EACH US$ 44,00 US$ 220,00
GATE 5,00 EACH US$ 25,00 US$ 125,00
ISPS 5,00 EACH US$ 10,00 US$ 50,00
Ocean Freight 5,00 EACH US$ 100,00 US$ 500,00
THC DESTINO 5,00 EACH R$ 1100,00 R$ 5500,00
THC ORIGEM 5,00 EACH US$ 260,00 US$ 1300,00
TOLL FEE 5,00 EACH US$ 178,00 US$ 890,00
R$ 0,00 R$ 5500,00
US$ 3955,00 US$ 0,00
2 of 2 SHIPPED ON BOARD DATE: