(2) SHIPPER/EXPORTER (COMPLETE NAME AND ADRESS)
PBBPOLISUR S.R.L.
CALLE BOUCHARD 710, PISO 11
C1106ABL CIUDAD DE BUENOS AIRES CAPITAL FEDERAL
ARGENTINA, CUIT: 30560254195
(5) BOOKING NO.
LA0497178
(5A) BILL OF LADING NO.
356N900713773
(6) EXPORT REFERENCES
118828407/48260461
(3) CONSIGNEE (COMPLETE NAME AND ADRESS)
CHIACCHIO INDUSTRIA DE EMBALAGENS LTDA
RODOVIA BR 116 SN QUADRA INDUSTRIAL GALPAO B
45089-900 VITORIA DA CONQUISTA-BA BRAZIL
E-Mail:fiscal@chiacchio.com.br / TaxID: 34058255000127
(7) FORWARDING AGENT/FMC NO.
(8) POINT AND COUNTRY
Argentina
(4) NOTIFY PARTY (COMPLETE NAME AND ADRESS)
CHIACCHIO INDUSTRIA DE EMBALAGENS LTDA
RODOVIA BR 116 SN QUADRA INDUSTRIAL GALPAO B
45089-900 VITORIA DA CONQUISTA-BA BRAZIL
Ph No: 557721012500 / EMAIL: fiscal@chiacchio.com.br / TaxID:
34058255000127
(9) ALSO NOTIFY ROUNTING & INSTRUCTIONS
DRAFT COPY
(12) PLACE OF RECEIPT (13) FINAL PORT OF LOADING (9A) FINAL DESTINATION (OF DE THE GOODS NOT THE SHIP)
(14) VESSEL VOYAGE
MERCOSUL SUAPE/356N
(15) PORT OF LOADING
BUENOS AIRES
(10) LOADING PIER/TERMINAL (10A) ORIGINALS TO BE RELEASED AT
DESTINO
(16) PORT OF DISCHARGE
SALVADOR
(17) PLACE OF DELIVERY (11) TYPE OF MOVE (IF MIXED USE BLOCK 20 AS APPROPIATE)
FCL/FCL
PARTICULARS FURNISHED BY SHIPPER
MKS & NOS. CONT. NOS. NOS. OF PKGS DESCRIPTION OF PACKAGES AND GOODS GROSS WEIGHT MEASUREMENT
1 X 40HC 1 CONTAINERS OF 40 HC
SAID TO CONTAIN
DESCRIPTION GOODS: DOW LDPE 230N Resin
QUANTITY: 1080 BAGS IN 18 PALLETS
GROSS WEIGHT: 27540
NET WEIGHT: 27000
NCM: 3901
Wooden Material: YES
Wooden Condition: Treated and Certified
26003EC01004120U
27540,000 45,522
(23) DECLARED VALUE $ IF SHIPPER ENTERS A VALUE CARRIES "PACKAGE" LIMITATIONS OF LIABILITY DOES NOT APPLY AND THE AD VALOREM
RATE WILL BE CHARGED
Container Seal Type Tare G.W N.W Measurement Wooden Material Wooden Conditions
UETU7793762 BAA47537 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
FREIGHT CHARGES RATED AS PER RATE PREPAID COLLECT
AGENCY RATES 1,00 EACH US$ 85,00 US$ 85,00
EEFA 1,00 EACH US$ 134,00 US$ 134,00
Ocean Freight 1,00 EACH US$ 58,00 US$ 58,00
THC DESTINO 1,00 EACH R$ 1700,00 R$ 1700,00
THC ORIGEM 1,00 EACH US$ 260,00 US$ 260,00
TOLL FEE 1,00 EACH US$ 123,00 US$ 123,00
R$ 0,00 R$ 1700,00
US$ 660,00 US$ 0,00
1 of 1 SHIPPED ON BOARD DATE: