(2) SHIPPER/EXPORTER (COMPLETE NAME AND ADRESS)
PBBPOLISUR S.R.L.
CALLE BOUCHARD 710, PISO 11
C1106ABL CIUDAD DE BUENOS AIRES CAPITAL FEDERAL
ARGENTINA, CUIT: 30560254195
(5) BOOKING NO.
LA0497031
(5A) BILL OF LADING NO.
356N902813775
(6) EXPORT REFERENCES
4010606772/48251256
(3) CONSIGNEE (COMPLETE NAME AND ADRESS)
DOW BRASIL IND E COM DE PRODUTOS QUIMICOS LTDA.
R REINALDO SCHMITHAUSEN 407
CORDEIROS 88310-000 ITAJAI - SC
BRAZIL - CNPJ: 60435351002109
(7) FORWARDING AGENT/FMC NO.
(8) POINT AND COUNTRY
Argentina
(4) NOTIFY PARTY (COMPLETE NAME AND ADRESS)
BDP SOUTH AMERICA LTDA
R MANOEL COELHO 600, PAVMTO3 SALA 316-A CENTRO
09510-101 SAO CAETANO DO SUL – SP, BRAZIL
Tax ID:03706460000128
E-Mail: BDPIMPORTS@BDPINT.COM
(9) ALSO NOTIFY ROUNTING & INSTRUCTIONS
DRAFT COPY
(12) PLACE OF RECEIPT (13) FINAL PORT OF LOADING (9A) FINAL DESTINATION (OF DE THE GOODS NOT THE SHIP)
(14) VESSEL VOYAGE
MERCOSUL SUAPE/356N
(15) PORT OF LOADING
BUENOS AIRES
(10) LOADING PIER/TERMINAL (10A) ORIGINALS TO BE RELEASED AT
DESTINO
(16) PORT OF DISCHARGE
NAVEGANTES
(17) PLACE OF DELIVERY (11) TYPE OF MOVE (IF MIXED USE BLOCK 20 AS APPROPIATE)
FCL/FCL
PARTICULARS FURNISHED BY SHIPPER
MKS & NOS. CONT. NOS. NOS. OF PKGS DESCRIPTION OF PACKAGES AND GOODS GROSS WEIGHT MEASUREMENT
5 X 40HC 5 BULK OF 40 HC
SAID TO CONTAIN
DESCRIPTION GOODS: DOW Polyethylene 40055L High
Density
GROSS WEIGHT: 125960
NET WEIGHT: 125660
NCM: 3901
26003EC01004069J
125960,000 211,862
(23) DECLARED VALUE $ IF SHIPPER ENTERS A VALUE CARRIES "PACKAGE" LIMITATIONS OF LIABILITY DOES NOT APPLY AND THE AD VALOREM
RATE WILL BE CHARGED
Container Seal Type Tare G.W N.W Measurement Wooden Material Wooden Conditions
MSDU6256849 BAA47507 40HC 3940 25060,000 25000,000 42,150 No
MSMU6679507 BAD37785 40HC 3940 25300,000 25240,000 42,554 No
TCLU8154989 BAA47506 40HC 3940 25060,000 25000,000 42,150 No
MSMU4371006 BAD50091 40HC 3940 25220,000 25160,000 42,420 No
CAAU6473680 BAD50092 40HC 3940 25320,000 25260,000 42,588 No
FREIGHT CHARGES RATED AS PER RATE PREPAID COLLECT
BUNKER 5,00 EACH US$ 174,00 US$ 870,00
EEFA 5,00 EACH US$ 44,00 US$ 220,00
GATE 5,00 EACH US$ 25,00 US$ 125,00
ISPS 5,00 EACH US$ 10,00 US$ 50,00
Ocean Freight 5,00 EACH US$ 100,00 US$ 500,00
THC DESTINO 5,00 EACH R$ 1100,00 R$ 5500,00
THC ORIGEM 5,00 EACH US$ 260,00 US$ 1300,00
TOLL FEE 5,00 EACH US$ 178,00 US$ 890,00
R$ 0,00 R$ 5500,00
US$ 1300,00 US$ 2655,00
1 of 1 SHIPPED ON BOARD DATE: