(2) SHIPPER/EXPORTER (COMPLETE NAME AND ADRESS)
PBBPOLISUR S.R.L.
CALLE BOUCHARD 710, PISO 11
C1106ABL CIUDAD DE BUENOS AIRES CAPITAL FEDERAL
ARGENTINA, CUIT: 30560254195
(5) BOOKING NO.
LA0496977
(5A) BILL OF LADING NO.
356N901413771
(6) EXPORT REFERENCES
4010640522 / 48288718
(3) CONSIGNEE (COMPLETE NAME AND ADRESS)
DOW BRASIL IND E COM
DE PRODUTOS QUIMICOS LTDA
AV JOAQUIM LOURENCO DE LIMA 120 GALPAO 04
37644-032 EXTREMA - MG / BRAZIL / TAX ID: 60435351010039
(7) FORWARDING AGENT/FMC NO.
(8) POINT AND COUNTRY
Argentina
(4) NOTIFY PARTY (COMPLETE NAME AND ADRESS)
COMISSARIA PIBERNAT LTDA
RUA MANOEL VIEIRA GARCAO 120, CENTRO
88301-425 ITAJAI - SC, BRAZIL
Tax ID:92102433000923, E-Mail: dow@pibernat.com.br
(9) ALSO NOTIFY ROUNTING & INSTRUCTIONS
DRAFT COPY
(12) PLACE OF RECEIPT (13) FINAL PORT OF LOADING (9A) FINAL DESTINATION (OF DE THE GOODS NOT THE SHIP)
(14) VESSEL VOYAGE
MERCOSUL SUAPE/356N
(15) PORT OF LOADING
BUENOS AIRES
(10) LOADING PIER/TERMINAL (10A) ORIGINALS TO BE RELEASED AT
DESTINO
(16) PORT OF DISCHARGE
SANTOS
(17) PLACE OF DELIVERY (11) TYPE OF MOVE (IF MIXED USE BLOCK 20 AS APPROPIATE)
FCL/FCL
PARTICULARS FURNISHED BY SHIPPER
MKS & NOS. CONT. NOS. NOS. OF PKGS DESCRIPTION OF PACKAGES AND GOODS GROSS WEIGHT MEASUREMENT
4 X 40HC 4 CONTAINERS OF 40 HC
SAID TO CONTAIN
DESCRIPTION GOODS: DOW LDPE 230N Resin
QUANTITY: 4320 BAGS IN 72 PALLETS
GROSS WEIGHT: 110160
NET WEIGHT: 108000
NCM: 3901
Wooden Material: YES
Wooden Condition: Treated and Certified
26003EC01004104W
110160,000 182,088
(23) DECLARED VALUE $ IF SHIPPER ENTERS A VALUE CARRIES "PACKAGE" LIMITATIONS OF LIABILITY DOES NOT APPLY AND THE AD VALOREM
RATE WILL BE CHARGED
Container Seal Type Tare G.W N.W Measurement Wooden Material Wooden Conditions
BMOU6166346 BAA47578 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
FCIU9178009 JK93276 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
TIIU5156644 JK87865 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
GESU6032632 JK93289 40HC 3940 27540,000 27000,000 45,522 Yes Treated and
certified
FREIGHT CHARGES RATED AS PER RATE PREPAID COLLECT
AGENCY RATES 4,00 EACH US$ 87,00 US$ 348,00
BUNKER 4,00 EACH US$ 20,00 US$ 80,00
EEFA 4,00 EACH US$ 44,00 US$ 176,00
GATE 4,00 EACH US$ 25,00 US$ 100,00
ISPS 4,00 EACH US$ 10,00 US$ 40,00
Ocean Freight 4,00 EACH US$ 20,00 US$ 80,00
THC DESTINO 4,00 EACH R$ 1800,00 R$ 7200,00
THC ORIGEM 4,00 EACH US$ 260,00 US$ 1040,00
TOLL FEE 4,00 EACH US$ 178,00 US$ 712,00
R$ 0,00 R$ 7200,00
US$ 2576,00 US$ 0,00
1 of 1 SHIPPED ON BOARD DATE: